{
    "name": "eslint-action",
    "version": "1.1.2",
    "main": "index.js",
    "repository": "git@github.com:Khan/eslint-action.git",
    "author": "Jared Forsyth <jared@jaredforsyth.com>",
    "license": "MIT",
    "scripts": {
        "format": "prettier-eslint --write --config .prettierrc '**/*.js'",
        "format-files": "prettier-eslint --write --config .prettierrc",
        "lint": "./node_modules/.bin/eslint .",
        "test": "jest",
        "dist": "ncc build eslint.js"
    },
    "devDependencies": {
        "@actions/github": "^2.1.1",
        "@babel/core": "^7.9.6",
        "@babel/register": "^7.9.0",
        "@zeit/ncc": "^0.22.1",
        "actions-utils": "Khan/actions-utils#35a4ac8366238b6acd95431db8312f017a69bccc",
        "actions-workflow-tools": "Khan/actions-workflow-tools#v1.2.4",
        "babel-eslint": "^10.1.0",
        "chalk": "^2.4.2",
        "cli-highlight": "^2.1.4",
        "eslint": "^5.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-flowtype": "^4.7.0",
        "eslint-plugin-prettier": "^3.1.3",
        "flow-bin": "^0.123.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "prettier": "^2.0.5",
        "prettier-eslint-cli": "^5.0.0"
    },
    "dependencies": {
        "@actions/core": "^1.2.7",
        "jest": "^26.0.1"
    }
}
